# rescuetimestatus

./: .gitignore  AboutForm.cs  AchievementForm.cs  ApiKeyForm.cs  AppConfig.cs  AppIcon.cs  AppVersion.cs  FocusSessionManager.cs  LICENSE  Program.cs  README.md  ReminderForm.cs  ReminderSchedule.cs  RescueTimeClient.cs  RescueTimeStatus.csproj  RescueTimeStatus.sln  StartupManager.cs  StatusPopup.cs  TrayApplicationContext.cs  TrayIconRenderer.cs  app.manifest
.github/workflows/: dotnet-desktop.yml  release.yml
