<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RescueTimeStatus</AssemblyName>
    <RootNamespace>RescueTimeStatus</RootNamespace>
    <Version>1.0.0</Version>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- A tray-only app: keep the console window hidden and don't flash a window on start -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
